{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "inputMethodHints",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 36,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/anastasiashirsova/Desktop/DBSCAN/qml/components/FieldEditor.qml"
                }
            ],
            "moduleId": "DBSCAN(appDBSCAN)"
        }
    ]
}
