{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 22,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/anastasiashirsova/Desktop/DBSCAN/qml/components/SideButton.qml"
                }
            ],
            "moduleId": "DBSCAN(appDBSCAN)"
        }
    ]
}
