{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 15,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "currentIndex",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 58,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "highlighted",
                            "line": 60,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 63,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 65,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 70,
                            "message": "Cannot access value for name highlighted"
                        }
                    ],
                    "filePath": "/Users/anastasiashirsova/Desktop/DBSCAN/qml/components/UnitSelector.qml"
                }
            ],
            "moduleId": "DBSCAN(appDBSCAN)"
        }
    ]
}
