{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "points",
                            "line": 17,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "undoStack",
                            "line": 18,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "redoStack",
                            "line": 19,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "dbscanSteps",
                            "line": 20,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "clusterColors",
                            "line": 21,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "selectedItems",
                            "line": 36,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "clusterInfoCache",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "distanceInfoCache",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "pointRadius",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "refreshCanvas",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "makePoint",
                            "line": 72,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "useDefaultCoordinateScale",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "copyPoint",
                            "line": 85,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "setPoints",
                            "line": 97,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "clearSelection",
                            "line": 102,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "resetAnalysisCache",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "clusterCacheKey",
                            "line": 118,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "countClusterPoints",
                            "line": 122,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showWarning",
                            "line": 133,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "continuePendingAction",
                            "line": 141,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "stopDbscan",
                            "line": 161,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "resetPointStates",
                            "line": 175,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pushAction",
                            "line": 188,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "addPoint",
                            "line": 193,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "removePoint",
                            "line": 207,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "clearPoints",
                            "line": 222,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "findPointIndex",
                            "line": 240,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "getClusterInfo",
                            "line": 254,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "distanceXForPoint",
                            "line": 263,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "distanceYForPoint",
                            "line": 273,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "makeClusterSelection",
                            "line": 283,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "makeNoiseSelection",
                            "line": 299,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectionKey",
                            "line": 313,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pairKey",
                            "line": 317,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "distanceBetween",
                            "line": 323,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1000,
                            "functionName": "updateSelectionState",
                            "line": 335,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::selectedItems with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "rebuildSelectedItemsForCurrentUnit",
                            "line": 367,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::selectedItems with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectClusterAt",
                            "line": 387,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectedClusterBounds",
                            "line": 453,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "formatNumber",
                            "line": 499,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectedNoisePoint",
                            "line": 506,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "clusterInfoText",
                            "line": 513,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "hasSingleClusterSelection",
                            "line": 528,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::selectedItems with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "hasPairSelection",
                            "line": 532,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::selectedItems with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectedClusterInfo",
                            "line": 536,
                            "message": "function without return type annotation returns QVariantMap. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectClusterCenter",
                            "line": 543,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectClusterDiagonal",
                            "line": 548,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectClusterMinDistance",
                            "line": 553,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectClusterMaxDistance",
                            "line": 558,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "togglePairDistanceLine",
                            "line": 563,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "noiseInfoText",
                            "line": 568,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pairInfoText",
                            "line": 577,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectedClusterBaseText",
                            "line": 598,
                            "message": "function without return type annotation returns QString. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectedClusterCenterText",
                            "line": 610,
                            "message": "Cannot load property found from call to method selectedClusterInfo, returning QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectedClusterMinDistanceText",
                            "line": 619,
                            "message": "Cannot load property found from call to method selectedClusterInfo, returning QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectedClusterMaxDistanceText",
                            "line": 628,
                            "message": "Cannot load property found from call to method selectedClusterInfo, returning QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectedClusterDiagonalText",
                            "line": 637,
                            "message": "Cannot load property found from call to method selectedClusterInfo, returning QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pairDistanceCaption",
                            "line": 646,
                            "message": "function without return type annotation returns QString. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pairDistanceValueText",
                            "line": 665,
                            "message": "function without return type annotation returns QString. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "isNoiseSelected",
                            "line": 672,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "isSelectedClusterCenter",
                            "line": 681,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "applyAction",
                            "line": 695,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "revertAction",
                            "line": 713,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "undo",
                            "line": 746,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::undoStack with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "redo",
                            "line": 759,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::redoStack with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "parseNumber",
                            "line": 772,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "parsePositiveInt",
                            "line": 777,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "epsilonToPixelSize",
                            "line": 782,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "applyDbscanStep",
                            "line": 799,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "finishDbscanImmediately",
                            "line": 827,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::dbscanSteps with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "startDbscan",
                            "line": 842,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "generateRandomPoints",
                            "line": 888,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "loadPointsFromFile",
                            "line": 914,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "colorForCluster",
                            "line": 969,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "drawEpsilonArea",
                            "line": 976,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "drawWhiteConnection",
                            "line": 993,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "drawHighlightedPoint",
                            "line": 1004,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 1019,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::dbscanSteps with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "nameFilters",
                            "line": 1035,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 1036,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 1043,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "closePolicy",
                            "line": 1045,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 1042,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1061,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 1064,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1070,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 1072,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 1086,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1089,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1095,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 1093,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "leftPadding",
                            "line": 1101,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1103,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 1104,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 1105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1119,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1127,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "sequences",
                            "line": 1134,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 1135,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "sequences",
                            "line": 1139,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 1140,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1144,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1148,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1159,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1166,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::undoStack with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1167,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1172,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::redoStack with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1173,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1178,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1179,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1184,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1185,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1190,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1191,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1192,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1204,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1210,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 21000,
                            "functionName": "onPaint",
                            "line": 1237,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1234,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "acceptedButtons",
                            "line": 1375,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1378,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1378,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1374,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1417,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1423,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1424,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1425,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1431,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1432,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1438,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1439,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1449,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1457,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1465,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 1466,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "onCurrentTextChanged",
                            "line": 1469,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 1464,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 1473,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1483,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1492,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1506,
                            "message": "Cannot access value for name selectedClusterId"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1512,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1518,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1521,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 1523,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1527,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1529,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 1531,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1535,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1536,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 1537,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1538,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1542,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1543,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 1544,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1545,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1549,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1550,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 1551,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1552,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1556,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1561,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1562,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 1563,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1564,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1568,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1570,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 1572,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1576,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1577,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 1578,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1579,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1583,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 1597,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1600,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1601,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 1602,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 1603,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 1604,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1609,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1610,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "implicitWidth",
                            "line": 1619,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 1622,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1626,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 1627,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 1628,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 1629,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 1630,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1635,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1636,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 1646,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1649,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1650,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 1651,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 1652,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 1653,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1658,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1659,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 1669,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1674,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1675,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 1676,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 1677,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 1678,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 1682,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 1683,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1684,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1691,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1692,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 1697,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 1698,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 1699,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 1704,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 1705,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "currentIndex",
                            "line": 1706,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 1718,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "highlighted",
                            "line": 1720,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1723,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 1725,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 1726,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1730,
                            "message": "Cannot access value for name highlighted"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1747,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1756,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "inputMethodHints",
                            "line": 1761,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1765,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1766,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/anastasiashirsova/Desktop/DBSCAN/Main.qml"
                }
            ],
            "moduleId": "DBSCAN(appDBSCAN)"
        }
    ]
}
