{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "points",
                            "line": 17,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "undoStack",
                            "line": 18,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "redoStack",
                            "line": 19,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "dbscanSteps",
                            "line": 20,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "clusterColors",
                            "line": 21,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "selectedItems",
                            "line": 36,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "clusterInfoCache",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "distanceInfoCache",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "pointRadius",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "refreshCanvas",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "makePoint",
                            "line": 70,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "useDefaultCoordinateScale",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "copyPoint",
                            "line": 83,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "setPoints",
                            "line": 95,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "clearSelection",
                            "line": 100,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "resetAnalysisCache",
                            "line": 109,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "clusterCacheKey",
                            "line": 114,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "countClusterPoints",
                            "line": 118,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "showWarning",
                            "line": 129,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "continuePendingAction",
                            "line": 137,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "stopDbscan",
                            "line": 157,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "resetPointStates",
                            "line": 171,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pushAction",
                            "line": 184,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "addPoint",
                            "line": 189,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "removePoint",
                            "line": 203,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "clearPoints",
                            "line": 218,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "findPointIndex",
                            "line": 236,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "getClusterInfo",
                            "line": 250,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "distanceXForPoint",
                            "line": 259,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "distanceYForPoint",
                            "line": 269,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "makeClusterSelection",
                            "line": 279,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "makeNoiseSelection",
                            "line": 295,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectionKey",
                            "line": 309,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pairKey",
                            "line": 313,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "distanceBetween",
                            "line": 319,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1000,
                            "functionName": "updateSelectionState",
                            "line": 331,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::selectedItems with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "rebuildSelectedItemsForCurrentUnit",
                            "line": 359,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::selectedItems with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectClusterAt",
                            "line": 379,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectedClusterBounds",
                            "line": 443,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "formatNumber",
                            "line": 489,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "selectedNoisePoint",
                            "line": 496,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "clusterInfoText",
                            "line": 503,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "noiseInfoText",
                            "line": 517,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pairInfoText",
                            "line": 526,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "isNoiseSelected",
                            "line": 547,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "isSelectedClusterCenter",
                            "line": 556,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "applyAction",
                            "line": 570,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "revertAction",
                            "line": 588,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "undo",
                            "line": 621,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::undoStack with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "redo",
                            "line": 634,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::redoStack with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "parseNumber",
                            "line": 647,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "parsePositiveInt",
                            "line": 652,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "epsilonToPixelSize",
                            "line": 657,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "applyDbscanStep",
                            "line": 674,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "finishDbscanImmediately",
                            "line": 706,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::dbscanSteps with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "startDbscan",
                            "line": 721,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "generateRandomPoints",
                            "line": 771,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "loadPointsFromFile",
                            "line": 797,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "colorForCluster",
                            "line": 852,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "drawEpsilonArea",
                            "line": 859,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 882,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::dbscanSteps with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "nameFilters",
                            "line": 898,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 899,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 906,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "closePolicy",
                            "line": 908,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 905,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 924,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 927,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 933,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 935,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 949,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 952,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 958,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 956,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "leftPadding",
                            "line": 964,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 966,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 967,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 968,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 982,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 990,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "sequences",
                            "line": 997,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 998,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "sequences",
                            "line": 1002,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 1003,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1007,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1011,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1022,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1029,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::undoStack with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1030,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1035,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::redoStack with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1036,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1041,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1042,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1047,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1048,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1053,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1054,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1055,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1067,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1073,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 9000,
                            "functionName": "onPaint",
                            "line": 1100,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1097,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "acceptedButtons",
                            "line": 1185,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1188,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1188,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1184,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1227,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1233,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1234,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1235,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1241,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1242,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1248,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 1249,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1259,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1267,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1275,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 1276,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "onCurrentTextChanged",
                            "line": 1279,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 1274,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 1283,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1293,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1302,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1316,
                            "message": "Cannot access value for name selectedClusterId"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1322,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1330,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 1332,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 1345,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1348,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1349,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 1350,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 1351,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 1352,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1357,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1358,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 1368,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1371,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1372,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 1373,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 1374,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 1375,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1380,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1381,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 1391,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1396,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1397,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 1398,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 1399,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 1400,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 1404,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 1405,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1406,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1413,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1414,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 1419,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 1420,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 1421,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 1426,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 1427,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "currentIndex",
                            "line": 1428,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 1440,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "highlighted",
                            "line": 1442,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1445,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 1447,
                            "message": "Cannot access value for name control"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 1448,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1452,
                            "message": "Cannot access value for name highlighted"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1469,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 1478,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "inputMethodHints",
                            "line": 1483,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1487,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 1488,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/anastasiashirsova/Desktop/DBSCAN/Main.qml"
                }
            ],
            "moduleId": "DBSCAN(appDBSCAN)"
        }
    ]
}
