{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "points",
                            "line": 18,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "undoStack",
                            "line": 19,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "redoStack",
                            "line": 20,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "dbscanSteps",
                            "line": 21,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "clusterColors",
                            "line": 22,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "pointRadius",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "refreshCanvas",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "makePoint",
                            "line": 54,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "useDefaultCoordinateScale",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "copyPoint",
                            "line": 65,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "setPoints",
                            "line": 77,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "stopDbscan",
                            "line": 82,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "resetPointStates",
                            "line": 95,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pushAction",
                            "line": 107,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "addPoint",
                            "line": 112,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "removePoint",
                            "line": 125,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "clearPoints",
                            "line": 139,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "findPointIndex",
                            "line": 156,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "applyAction",
                            "line": 170,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "revertAction",
                            "line": 188,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "undo",
                            "line": 221,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::undoStack with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "redo",
                            "line": 233,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::redoStack with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "parseNumber",
                            "line": 245,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "parsePositiveInt",
                            "line": 250,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "distance",
                            "line": 255,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "distanceInPreparedPoints",
                            "line": 263,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pointForDistance",
                            "line": 269,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "epsilonToPixelSize",
                            "line": 287,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "regionQuery",
                            "line": 303,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "buildDistancePoints",
                            "line": 314,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "spatialKey",
                            "line": 323,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "buildSpatialIndex",
                            "line": 327,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "regionQueryIndexed",
                            "line": 345,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "containsIndex",
                            "line": 370,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "buildDbscanSteps",
                            "line": 379,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "runDbscanImmediately",
                            "line": 448,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "applyDbscanStep",
                            "line": 524,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "finishDbscanImmediately",
                            "line": 551,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::dbscanSteps with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "startDbscan",
                            "line": 566,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "generateRandomPoints",
                            "line": 594,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "loadPointsFromFile",
                            "line": 619,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "colorForCluster",
                            "line": 673,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "drawEpsilonArea",
                            "line": 680,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 703,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::dbscanSteps with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "nameFilters",
                            "line": 719,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 720,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "sequences",
                            "line": 724,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 725,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "sequences",
                            "line": 729,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onActivated",
                            "line": 730,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 734,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 738,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 749,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 756,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::undoStack with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 757,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 762,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::redoStack with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 763,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 768,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 769,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 774,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 775,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 784,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 790,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 3000,
                            "functionName": "onPaint",
                            "line": 817,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 814,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "acceptedButtons",
                            "line": 863,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 866,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 866,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 862,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 890,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 896,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 897,
                            "message": "Cannot load property length from (component in /Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml)::points with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 898,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 904,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 905,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 911,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 912,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 922,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 930,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 938,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 939,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "onCurrentTextChanged",
                            "line": 942,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 937,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 943,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 953,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 962,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/anastasiashirsova/Desktop/DBSCAN/qml/Main.qml"
                }
            ],
            "moduleId": "DBSCAN(appDBSCAN)"
        }
    ]
}
